{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "694.0",
            "y": "216.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.0.1.254",
                "hostname": "h1",
                "ip": "10.0.1.1/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "177.0",
            "y": "93.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.1.254",
                "hostname": "h2",
                "ip": "10.0.1.2/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "290.0",
            "y": "93.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "10.0.1.254",
                "hostname": "h3",
                "ip": "10.0.1.3/24",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "403.0",
            "y": "93.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "10.0.1.254",
                "hostname": "h4",
                "ip": "10.0.1.4/24",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "516.0",
            "y": "93.0"
        },
        {
            "number": "5",
            "opts": {
                "defaultRoute": "10.0.2.254",
                "hostname": "h5",
                "ip": "10.0.2.1/24",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "189.0",
            "y": "360.0"
        },
        {
            "number": "6",
            "opts": {
                "defaultRoute": "10.0.2.254",
                "hostname": "h6",
                "ip": "10.0.2.2/24",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "298.0",
            "y": "362.0"
        },
        {
            "number": "7",
            "opts": {
                "defaultRoute": "10.0.2.254",
                "hostname": "h7",
                "ip": "10.0.2.3/24",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "407.0",
            "y": "362.0"
        },
        {
            "number": "8",
            "opts": {
                "defaultRoute": "10.0.2.254",
                "hostname": "h8",
                "ip": "10.0.2.4/24",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "515.0",
            "y": "360.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h8"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "339.0",
            "y": "215.0"
        }
    ],
    "version": "2"
}