{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "650.0",
            "y": "173.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.0.1.14",
                "hostname": "h1",
                "ip": "10.0.1.1/28",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "230.0",
            "y": "59.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.2.254",
                "hostname": "h2",
                "ip": "10.0.2.1/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "231.0",
            "y": "159.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "10.0.3.62",
                "hostname": "h3",
                "ip": "10.0.3.1/26",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "234.0",
            "y": "241.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "10.0.4.2",
                "hostname": "h4",
                "ip": "10.0.4.1/30",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "224.0",
            "y": "325.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "429.0",
            "y": "117.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "408.0",
            "y": "228.0"
        }
    ],
    "version": "2"
}